<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!-- Site Metas -->
   <title>Loxury</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- site icon -->
   <link rel="icon" href="images/fevicon.png" type="image/png" />
   <!-- Bootstrap core CSS -->
   <link href="css/bootstrap.css" rel="stylesheet">
   <!-- FontAwesome Icons core CSS -->
   <link href="css/font-awesome.min.css" rel="stylesheet">
   <!-- Custom animate styles for this template -->
   <link href="css/animate.css" rel="stylesheet">
   <!-- Custom styles for this template -->
   <link href="style.css" rel="stylesheet">
   <!-- Responsive styles for this template -->
   <link href="css/responsive.css" rel="stylesheet">
   <!-- Colors for this template -->
   <link href="css/colors.css" rel="stylesheet">
   <!-- light box gallery -->
   <link href="css/ekko-lightbox.css" rel="stylesheet">
   <!-- drop down -->
   <link href="css/dropdown.css" rel="stylesheet">
   <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
   <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
   <![endif]-->
   </head>
   <body id="shop" class="shop_page">
      <!-- loader -->
      <div id="preloader">
         <img class="preloader" src="images/logo.png" alt="#">
      </div>
      <!-- end loader -->
      <!-- header -->
      <header class="header">

        <div class="header_top_section">
           <div class="container">
              <div class="row">
               <div class="col-lg-3">
                  <div class="full">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                     </div>
                  </div>
               </div>
               <div class="col-lg-9 site_information">
                  <div class="full">
                      <div class="top_section_info">
                         <ul>
                           <li>Contact Us: <img src="images/i1.png" alt="#" /> <a href="#">( +94 112546786 )</a></li>
                           <li><img src="images/i2.png" alt="#" /> <a href="#">loxurydiamond@gmail.com</a></li>
                           <li><img src="images/i3.png" alt="#" /> <a href="#">No.13, Thibirigasyaya Road , Colombo 05</a></li>
                        </ul>
                      </div>
                  </div>
               </div>
            </div>
           </div>
        </div>

        <div class="header_bottom_section">

         <div class="container">
            
           <div class="row">
               <div class="col-md-12">
                  <div class="full ">
                     <div class="main_menu">
                        <nav class="navbar navbar-inverse navbar-toggleable-md">
                           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#cloapediamenu" aria-controls="cloapediamenu" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="float-left">Menu</span>
                           <span class="float-right"><i class="fa fa-bars"></i> <i class="fa fa-close"></i></span>
                           </button>
                           <div class="collapse navbar-collapse justify-content-md-center" id="cloapediamenu">
                              <ul class="navbar-nav">
                                 <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="about.html">About</a>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-aqua-hover" href="jewellery.html">Jewellery</a>
                                 </li>
                                 <li class="nav-item active">
                                     <div class="dropdown">
                                         <button class="dropbtn">
                                    <a class="nav-link color-grey-hover nav-item active" href="shoprings.html">Shop</a>
                                    </button>
                                      <div class="dropdown-content nav-link color-grey-hover dropdown-round-corner ">
                                      <a href="rings.html" class="drop-color">Rings</a>
                                      <a href="necklaces.html" class="drop-color">Pendents & Necklaces</a>
                                      <a href="bangles.html" class="drop-color">Bangles</a>
                                      <a href="Earings.html" class="drop-color">Earrings</a>
                                      </div>
                                    </div>
                                 </li>
                                 <li class="nav-item">
                                    <a class="nav-link color-grey-hover" href="contact.html">Contact</a>
                                 </li>
                              </ul>
                           </div>
                        </nav>
                     </div>
                     <div class="search_bar">
                        <form action="index.html">
                           <input type="text" class="search_field" placeholder="Search" required />
                           <button class="search_button" type="button"><i class="fa fa-search"></i></button>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header -->
       <!-- inner page -->
      <section class="innerpage_banner">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="full">
                     <div class="page_title">
                        <div class="full heading_s1">
                           <h2><span>Our Shop >> Necklaces</span></h2>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end inner page -->
      <!-- section -->
      <section class="layout_padding section padding_bottom_0">
         <div class="container">
            <div class="row">
               <div class="col-lg-12">
                  <div class="full">
                     <p class="large">Check out our necklaces selection for the very best in unique or custom, handmade pieces from our shops.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- section -->
      <section class="layout_padding haf_layout section">
         <div class="container">
           <div class="row product_section">

               <div class="col-md-4"> 
                  <div class="full product_blog margin_top_30">
                     <img src="images/img01.png" alt="#" id="01"/>
                     <h3><span style="color: #72dd78 !important;">$100</span> <a href="form.jsp">Diamond Gold Necklace</a> </h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img02.png" alt="#" id="02" />
                     <h3><span style="color: #72dd78 !important;">$120</span> <a href="form.jsp">Diamond White Gold Necklace</a> </h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img03.png" alt="#" id="03" />
                     <h3><span style="color: #72dd78 !important;">$100</span> <a href="form.jsp">Diamond Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img04.png" alt="#" id="04"/>
                     <h3><span style="color: #72dd78 !important;">$90</span> <a href="form.jsp">Diamond White Gold Necklace</a> </h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img05.png" alt="#" id="05" />
                     <h3><span style="color: #72dd78 !important;">$110</span> <a href="form.jsp">Diamond White Gold Necklace</a> </h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img06.png" alt="#" id="06" />
                     <h3><span style="color: #72dd78 !important;">$130</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img07.png" alt="#" id="07" />
                     <h3><span style="color: #72dd78 !important;">$110</span> <a href="form.jsp">Diamond Gold Necklace</a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img08.png" alt="#" id="08"/>
                     <h3><span style="color: #72dd78 !important;">$110</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img09.png" alt="#" id="09" />
                     <h3><span style="color: #72dd78 !important;">$130</span> <a href="form.jsp">Diamond Gold Necklace</a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img010.png" alt="#" id="010"/>
                     <h3><span style="color: #72dd78 !important;">$110</span> <a href="form.jsp">Diamond Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img011.png" alt="#" id="011"/>
                     <h3><span style="color: #72dd78 !important;">$125</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img012.png" alt="#" id="012" />
                     <h3><span style="color: #72dd78 !important;">$110</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img013.png" alt="#" id="013" />
                     <h3><span style="color: #72dd78 !important;">$150</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img014.png" alt="#" id="014" />
                     <h3><span style="color: #72dd78 !important;">$110</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img015.png" alt="#" id="015" />
                     <h3><span style="color: #72dd78 !important;">$110</span> <a href="form.jsp">Diamond Gold Necklace</a> </h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img016.png" alt="#" id="016" />
                     <h3><span style="color: #72dd78 !important;">$115</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img017.png" alt="#" id="017" />
                     <h3><span style="color: #72dd78 !important;">$110</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img018.png" alt="#" id="018" />
                     <h3><span style="color: #72dd78 !important;">$125</span> <a href="form.jsp">Diamond Gold Necklace</a> </h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img019.png" alt="#" id="019" />
                     <h3><span style="color: #72dd78 !important;">$160</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img020.png" alt="#" id="020" />
                     <h3><span style="color: #72dd78 !important;">$170</span> <a href="form.jsp">Diamond Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img021.png" alt="#" id="021" />
                     <h3><span style="color: #72dd78 !important;">$165</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img022.png" alt="#" id="022" />
                     <h3><span style="color: #72dd78 !important;">$150</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img023.png" alt="#" id="023" />
                     <h3><span style="color: #72dd78 !important;">$150</span> <a href="form.jsp">Diamond Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img024.png" alt="#" id="024" />
                     <h3><span style="color: #72dd78 !important;">$150</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img025.png" alt="#" id="025" />
                     <h3><span style="color: #72dd78 !important;">$150</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img026.png" alt="#" id="026" />
                     <h3><span style="color: #72dd78 !important;">$150</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img027.png" alt="#" id="027" />
                     <h3><span style="color: #72dd78 !important;">$150</span> <a href="form.jsp">Diamond Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img028.png" alt="#" id="028" />
                     <h3><span style="color: #72dd78 !important;">$150</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="full product_blog margin_top_30">
                     <img src="images/img029.png" alt="#" id="029" />
                     <h3><span style="color: #72dd78 !important;">$150</span> <a href="form.jsp">Diamond White Gold Necklace </a></h3>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end section -->
      <!-- footer -->
      <footer class="footer layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-12">
                  <a href="index.html"><img class="img-responsive" src="images/logo_footer.png" alt="#" /></a>
               </div>

               <div class="col-md-3 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>Address</h3>
                  </div>
                  <div class="address_infor">
                     <p> 
                        <span class="icon"><img src="images/location_icon.png" alt="#" /></span>
                        <span class="addrs">No.13, Thibirigasyaya Road , Colombo 05</span>
                     </p>
                  </div>
               </div>

               <div class="col-md-3 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>Social Link</h3>
                  </div>
                  <div class="social_icon">
                    <ul>
                       <li><a href="#"><img src="images/fb.png" alt="#" /></a></li>
                       <li><a href="#"><img src="images/tw.png" alt="#" /></a></li>
                       <li><a href="#"><img src="images/gp.png" alt="#" /></a></li>
                       <li><a href="#"><img src="images/in.png" alt="#" /></a></li>
                    </ul>
                  </div>
               </div>
               
               <div class="col-md-3 col-sm-12">
                  <div class="footer_link_heading">
                     <h3>Newsletter</h3>
                  </div>
                  <div class="email_address_bottom">
                     <form>
                        <fieldset>
                           <div class="field_email">
                              <input type="email" name="email" placeholder="Enter Your Email">
                              <button><i class="fa fa-search"></i></button>
                           </div>
                        </fieldset>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <div class="cpy">
        <div class="container">
           <div class="row">
             <div class="col-md-12">
               <p>©All Rights Reserved.</p>
             </div>
           </div>
        </div>
      </div>
      <!-- end footer -->
      <!-- Core JavaScript
         ================================================== -->
      <script src="js/jquery.min.js"></script>
      <script src="js/tether.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/parallax.js"></script>
      <script src="js/animate.js"></script>
      <script src="js/ekko-lightbox.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>